# Elegant_E-commerce_project_backend

./: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: ci-cd.yaml
categories/: V3__.sql  V9__.sql
src/main/java/org/example/elegant_ecommerce_backend_project/: ElegantECommerceBackendProjectApplication.java  Entry.java
src/main/java/org/example/elegant_ecommerce_backend_project/Cart/: CartController.java  CartItem.java  CartItemRepository.java  CartService.java
src/main/java/org/example/elegant_ecommerce_backend_project/Config/: CloudinaryConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/elegant_ecommerce_backend_project/Dto/: CartItemRequest.java  CartItemResponse.java  CategoryDto.java  FlutterwavePaymentRequest.java  FlutterwavePaymentResponse.java  LoginRequest.java  LoginResponse.java  OrderDTO.java  OrderItemDTO.java  ProductDto.java  RegisterRequest.java  ReviewRequest.java  ReviewResponse.java  UserDto.java
src/main/java/org/example/elegant_ecommerce_backend_project/PasswordReset/: PasswordResetToken.java  PasswordResetTokenRepository.java  PasswordResetTokenService.java
src/main/java/org/example/elegant_ecommerce_backend_project/Paynment/: FlutterwavePaymentController.java  FlutterwavePaymentService.java
src/main/java/org/example/elegant_ecommerce_backend_project/Review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
src/main/java/org/example/elegant_ecommerce_backend_project/User/: CustomUserDetailsService.java  User.java  UserController.java  UserDetails.java  UserRepository.java  UserService.java
src/main/java/org/example/elegant_ecommerce_backend_project/Util/: EmailUtil.java  JwtUtil.java
src/main/java/org/example/elegant_ecommerce_backend_project/categories/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/org/example/elegant_ecommerce_backend_project/exception/: ApiException.java  CartEmptyException.java  CartItemNotFoundException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidCredentialsException.java  OrderNotFoundException.java  ProductNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/org/example/elegant_ecommerce_backend_project/order/: Order.java  OrderController.java  OrderItem.java  OrderRepository.java  OrderService.java
src/main/java/org/example/elegant_ecommerce_backend_project/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__all_table.sql  V1__init_db_migration.sql  V2__.sql  V3__.sql  V3__create_categories_and_products_table.sql  V4__.sql
src/test/java/org/example/elegant_ecommerce_backend_project/: ElegantECommerceBackendProjectApplicationTests.java
