<<<<<<< HEAD
spring.application.name=healthProject
spring.datasource.username=postgres
spring.datasource.password=F1ette20@
spring.datasource.url=jdbc:postgresql://localhost:5432/HealthProject
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql= true
spring.datasource.driver-class-name=org.postgresql.Driver
=======
spring.application.name=Elegant_E-commerce_Backend_project
spring.datasource.username=postgres
spring.datasource.password=F1ette20@
spring.datasource.url=jdbc:postgresql://localhost:5432/Elegant
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
>>>>>>> a56ec11 (Login and signup)
